# MarketplaceOnline_Spring

./: EventLogger  pom.xml
DB_Scripts/: OnlineMarketplace_addData.sql  OnlineMarketplace_createTables.sql
src/main/java/com/epam/dmrval/: Debug.java  Teat.java
src/main/java/com/epam/dmrval/configuration/: AppInitializer.java  AppWebConfiguration.java  BeanConfiguration.java  SwaggerConfig.java
src/main/java/com/epam/dmrval/configuration/security/: SecurityWebApplicationInitializer.java  WebSecurityConfig.java
src/main/java/com/epam/dmrval/controller/: AccountController.java  AdvancedSearchController.java  GuestController.java  LoginController.java  RegistrationController.java  RequestHelper.java  UserItemsController.java  UsersController.java
src/main/java/com/epam/dmrval/dao/: AuctionProductInfoDao.java  AuctionProductInfoDaoImpl.java  BidderDao.java  BidderDaoImpl.java  ProductDao.java  ProductDaoImpl.java  RoleDao.java  RoleDaoImpl.java  SexDao.java  SexDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/epam/dmrval/entity/: AuctionProductInfo.java  Bidder.java  IShow.java  IsBiddingAttributeConverter.java  Product.java  ProductBuilder.java  ProductSearcher.java  Role.java  RoleAttributeConverter.java  Roles.java  Sex.java  SexAttributeConverter.java  ShowTest.java  User.java  UsersHelper.java
src/main/java/com/epam/dmrval/helper/: RequestHelper.java
src/main/java/com/epam/dmrval/hibernateDao/: AuctionProductInfoDao.java  AuctionProductInfoHibernateDao.java  AuctionProductInfoHibernateDaoImpl.java  BidderDao.java  BidderHibernateDao.java  BidderHibernateDaoImpl.java  ProductDao.java  ProductHibernateDao.java  ProductHibernateDaoImpl.java  RoleDao.java  RoleHibernateDao.java  RoleHibernateDaoImpl.java  SexDao.java  SexHibernateDao.java  SexHibernateDaoImpl.java  UserDao.java  UserHibernateDao.java  UserHibernateDaoImp.java
src/main/java/com/epam/dmrval/jdbcconnection/: JdbcConnections.java
src/main/java/com/epam/dmrval/learnSpring/: App.java  Client.java  ConsoleEventLogger.java  Event.java  EventLogger.java  FileEventLogger.java  applicationContext.xml
src/main/java/com/epam/dmrval/processbase/: GlobalAttribute.java  TimerTaskOfAuction.java
src/main/java/com/epam/dmrval/service/: AuctionProductInfoService.java  AuctionProductInfoServiceImpl.java  BidderService.java  BidderServiceImpl.java  ProductService.java  ProductServiceImpl.java  RequestHelper.java  RoleService.java  RoleServiceImpl.java  SexService.java  SexServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/epam/dmrval/service/helper/: RequestHelper.java
src/main/java/com/epam/dmrval/service/userdetails/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/epam/dmrval/userdetails/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/epam/dmrval/validators/: IdDigitValid.java  IdValidationContraint.java  MinPrice.java  NotNullStringValue.java  ProductBuilderMinPriceValidator.java  SearchDigitContraint.java  SearchDigitValid.java  StringNotNullValidator.java  TimeFieldValidator.java  TimeValid.java
src/main/resources/: applicationContext.xml  auctionProductInfo.cfg.xml  hibernate.cfg.xml  product.cfg.xml  role.cfg.xml  user.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/jsp/: 403.jsp  advancedSearch.jsp  guestPage.jsp  login.jsp  registration.jsp  sellProduct.jsp  showAllItems.jsp  showItems.jsp  showMyItems.jsp
src/main/webapp/WEB-INF/styles/: styles.css
